{
  "ConnectionStrings": {
    "Connection": "Server=DESKTOP-LD1Q0QK;Database=Northwind;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "EmailSettings": {
    "MailServer": "smtp.live.com",
    "MailPort": 587,
    "SenderName": "System Email",
    "SenderEmail": "example@example.com",
    "Password": "123456"
  },
  "ApplicationSettings": {
  },
  "FileUpload": {
    "BaseFolder": "documents"
  },
  "SwaggerOptions": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "Sum API",
    "UiEndpoint": "v1/swagger.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
